
            <html>
            <head>
                <title>Resumen de Análisis - evadir</title>
                <style>
                    body { font-family: sans-serif; color: #333; }
                    h2 { color: #2F2740; }
                    table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 0.9em; }
                    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                    th { background-color: #f2f2f2; }
                    .table-striped tbody tr:nth-of-type(odd) { background-color: rgba(0,0,0,.05); }
                </style>
            </head>
            <body>
                <h2>Resumen Estadístico: evadir</h2>
                <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Variable</th>
      <th>Media</th>
      <th>Mediana</th>
      <th>Mínimo</th>
      <th>Máximo</th>
      <th>Desviación estándar</th>
      <th>P5</th>
      <th>P95</th>
      <th>Cantidad de datos válidos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Velocidad del Viento [m/s]</td>
      <td>1.32</td>
      <td>1.12</td>
      <td>0.00</td>
      <td>6.17</td>
      <td>0.93</td>
      <td>0.12</td>
      <td>3.00</td>
      <td>8784</td>
    </tr>
    <tr>
      <td>Dirección del Viento [°]</td>
      <td>185.38</td>
      <td>204.94</td>
      <td>0.45</td>
      <td>359.80</td>
      <td>68.59</td>
      <td>48.11</td>
      <td>291.19</td>
      <td>8784</td>
    </tr>
    <tr>
      <td>Temperatura [°C]</td>
      <td>13.17</td>
      <td>12.53</td>
      <td>-3.56</td>
      <td>29.44</td>
      <td>6.45</td>
      <td>3.52</td>
      <td>24.63</td>
      <td>8784</td>
    </tr>
    <tr>
      <td>Altura de Mezcla [m]</td>
      <td>-6.62</td>
      <td>-27.34</td>
      <td>-41560.41</td>
      <td>219763.69</td>
      <td>2828.18</td>
      <td>-342.86</td>
      <td>274.38</td>
      <td>8784</td>
    </tr>
  </tbody>
</table>
                <p>Estadísticas calculadas sobre los datos válidos.</p>
            </body>
            </html>
            